.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  
  .example-card {
    width: 400px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .example-card mat-card-header {
    display: flex;
    align-items: center;
  }
  
  .example-card mat-card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .example-card mat-card-subtitle {
    font-size: 14px;
    color: #888888;
  }
  
  .example-card img {
    width: 100px;
    height: 100px;
    margin-left: 100px;

  }
  
  .example-card mat-card-content p {
    margin-top: 10px;
  }
  
  .example-card mat-card-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .example-card mat-card-actions button {
    font-size: 14px;
  }
  
  button {
    margin-top: 20px;
  }
  